spring.application.name=api

spring.datasource.url=jdbc:postgresql://localhost/service_desk
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
